# Download Data 
#Downloading Sample data of Danio reio 
# wget https://sra-download.ncbi.nlm.nih.gov/traces/sra43/SRZ/010951/SRR10951081/zb-mito_1.clean.fq.gz
# wget https://sra-download.ncbi.nlm.nih.gov/traces/sra43/SRZ/010951/SRR10951081/zb-mito_2.clean.fq.gz

# changing to this data (the Vbox VM gaves no-space-left-on-device-error)
wget https://sra-download.ncbi.nlm.nih.gov/traces/sra70/SRZ/010916/SRR10916829/B2-59_GTGAAA_L002_R1_001.fastq.gz
#Downloading Transcriptome 
wget ftp://ftp.ensembl.org/pub/release-99/fasta/danio_rerio/cdna/Danio_rerio.GRCz11.cdna.all.fa.gz

http://www.ensembl.org/Danio_rerio/Info/Annotation

#Download seqtk
sudo apt install seqtk

#subset data to 5M
seqtk sample -s100 B2-59_GTGAAA_L002_R1_001.fastq 5000000 > B2-59_GTGAAA_L002_R1_001_sub5M.fastq 
